cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 054ed2309333172c1ab1bd7359a93c26d3da8aadecea378af2644acc2807482f

name:           bll
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bll#readme>
homepage:       https://github.com/githubuser/bll#readme
bug-reports:    https://github.com/githubuser/bll/issues
author:         Julian Komaromy
maintainer:     julian.komaromy@gmail.com
copyright:      2019 Julian Komaromy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bll

library
  exposed-modules:
      Optimierung
      Lib
      MNIST
      Networks
      Tuple
  other-modules:
      Paths_bll
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , backprop
    , base >=4.7 && <5
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , ghc-prim
    , hmatrix
    , hmatrix-backprop
    , hmatrix-vector-sized
    , microlens
    , mnist-idx
    , one-liner-instances
    , random
    , random-shuffle
    , recursion-schemes
    , transformers
    , vector
    , vector-sized
    , normaldistribution
  default-language: Haskell2010

executable bll-exe
  main-is: Main.hs
  other-modules:
      Paths_bll
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , backprop
    , base >=4.7 && <5
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hmatrix
    , hmatrix-backprop
    , hmatrix-vector-sized
    , microlens
    , mnist-idx
    , bll
    , one-liner-instances
    , random
    , random-shuffle
    , recursion-schemes
    , transformers
    , vector
    , vector-sized
    , normaldistribution
  default-language: Haskell2010

test-suite bll-test
  type: exitcode-stdio-1.0
  main-is: Zahlen.hs
  other-modules:
      Paths_bll
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , backprop
    , base >=4.7 && <5
    , foldl
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hmatrix
    , hmatrix-backprop
    , hmatrix-vector-sized
    , microlens
    , mnist-idx
    , bll
    , one-liner-instances
    , random
    , random-shuffle
    , recursion-schemes
    , transformers
    , vector
    , vector-sized
    , normaldistribution
  default-language: Haskell2010
